<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">     
        
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/fb.png">
        
        <title>Facebook</title>
    </head>
    <body>
        <div class="container-testing">
            <header class="header-testing">
                <div class="header-testing__navigation">
                    <div class="header-testing__search">
                        <img src="img/fb.png" alt="facebook-image" class="header-testing__facebook-img">
                        <input type="text" placeholder="Search Facebook" class="header-testing__search-bar">
                    </div>

                    <div class="header-testing__home">
                        <div class="header-testing__home-1">
                            <div class="header-testing__icon"><i class="header-testing__home-icon-1 fa-solid fa-house"></i></div>
                        </div>
                        <div class="header-testing__icon"><i class="header-testing__home-icon fa-solid fa-user-group"></i></div>
                        <div class="header-testing__icon"><i class="header-testing__home-icon fa-solid fa-people-group"></i></div>
                    </div>

                    <div class="header-testing__profile">
                        <a href="#" class="header-testing__find-friends">Find Friends</a>
                        <i class="header-testing__bell-icon fa-solid fa-bars"></i>
                        <i class="header-testing__bell-icon fa-brands fa-facebook-messenger"></i>
                        <i class="header-testing__bell-icon fa-solid fa-bell"></i>
                        <img src="img/shahzaib.jpg" alt="profile-pic" class="header-testing__profile-pic">
                    </div>
                </div>
            </header>

            <div class="main">
                <div class="home-page">
                    
                    <div class="side-bar">
                        <ul class="side-bar__ul">
                            <li class="side-bar__li">
                                <img src="img/shahzaib.jpg" alt="profile pic" class="header-testing__profile-pic side-bar__profile-img">
                                <a href="#" class="side-bar__link">Shah Zaib</a></li>
                                
                            <li class="side-bar__li"><a href="#" class="side-bar__link"><i class="side-bar__icon-side fa-solid fa-user-group"></i>Find Friends</a></li>
                            <li class="side-bar__li"><a href="#" class="side-bar__link"><i class="side-bar__icon-side fa-solid fa-user-group"></i>Saved</a></li>
                            <li class="side-bar__li"><a href="#" class="side-bar__link"><i class="side-bar__icon-side fa-solid fa-bookmark"></i>Most recents</a></li>
                            <li class="side-bar__li"><a href="#" class="side-bar__link"><i class="side-bar__icon-side fa-solid fa-people-group"></i>Groups</a></li>
                            <li class="side-bar__li"><a href="#" class="side-bar__link"><i class="side-bar__icon-side fa-sharp fa-solid fa-store"></i>Market Place</a></li>
                            <li class="side-bar__li"><a href="#" class="side-bar__link"><i class="side-bar__icon-side fa-sharp fa-solid fa-clock"></i>Watch</a></li>
                            <li class="side-bar__li"><a href="#" class="side-bar__link"><i class="side-bar__icon-side fa-solid fa-shop"></i>Memories</a></li>
                            <li class="side-bar__li"><a href="#" class="side-bar__link"><i class="side-bar__icon-side fa-solid fa-flag"></i>Pages</a></li>
                            <li class="side-bar__li"><a href="#" class="side-bar__link"><i class="side-bar__icon-side fa-regular fa-calendar-check"></i>Events</a></li>
                            <li class="side-bar__li"><a href="#" class="side-bar__link"><i class="side-bar__icon-side fa-solid fa-chart-simple"></i>Ads Manager</a></li>
                            <li class="side-bar__li"><a href="#" class="side-bar__link"><i class="side-bar__icon-side fa-solid fa-circle-chevron-down"></i>See more</a></li>
                        </ul>
                    </div>

                    <div class="news-feed">
                        <div class="news-feed-1">
                            <div class="story">
                                <div class="story__stories">
                                    <!-- <div class="story__stories-1"> -->
                                        <a href="#" class="story__stories-link_1"><i class="story__stories-icon fa-solid fa-book-open"></i>Stories</a>
                                    <!-- </div> -->
                                </div>
    
                                <div class="story__stories">
                                    <a href="#" class="story__stories-link"><i class="story__stories-icon fa-solid fa-book-open"></i>Reels</a>
                                </div>
                            
                            </div>
    
                            <div class="picture-stories">
    
                                <div class="picture-stories-1">    
                                    <div class="picture-stories__img-stories">
                                        <img src="img/shahzaib.jpg" alt="Stories" class="picture-stories__img">
                                    </div>
    
                                    <!-- <div class="picture-stories__add-icon">
                                        <i class="picture-stories__icon fa-solid fa-circle-plus"></i>
                                    </div> -->
    
                                    <div class="picture-stories__create-stories">
                                        <p class="picture-stories__pgr">Create Story</p>
                                    </div>
                                </div>
    
                                <div class="picture-stories-2">    
                                    <div class="picture-stories-2__img-stories-2">
                                        <img src="img/shoaib.jpg" alt="Stories" class="picture-stories-2__img-2">
                                    </div>
    
                                    <div class="picture-stories-2-profile">
                                        <div class="picture-storeis-2-profile__photo">
                                            <img src="img/shoaib.jpg" alt="profile" class="picture-stories-2-profile__img">
                                        </div>
    
                                        <div class="picture-stories-2-profile__name">
                                            <p class="picture-stories-2-profile__naming">Shoaib Khan</p>
                                        </div>
                                    </div>
                                    
    
                                    <!-- <div class="picture-stories__add-icon">
                                        <i class="picture-stories__icon fa-solid fa-circle-plus"></i>
                                    </div>  -->
    
                                    <!-- <div class="picture-stories__create-stories-2">
                                        <p class="picture-stories__pgr-2">Murtaza</p>
                                    </div> -->
                                </div>
    
                                <div class="picture-stories-2">    
                                    <div class="picture-stories-2__img-stories-2">
                                        <img src="img/imran.jpg" alt="Stories" class="picture-stories__img-2">
                                    </div>
    
                                    <div class="picture-stories-2-profile">
                                        <div class="picture-storeis-2-profile__photo">
                                            <img src="img/zuhaib.jpg" alt="profile" class="picture-stories-2-profile__img">
                                        </div>
    
                                        <div class="picture-stories-2-profile__name">
                                            <p class="picture-stories-2-profile__naming">Zuhaib Khan</p>
                                        </div>
                                    </div>
                                    
    
                                    <!-- <div class="picture-stories__add-icon">
                                        <i class="picture-stories__icon fa-solid fa-circle-plus"></i>
                                    </div>  -->
    
                                    <!-- <div class="picture-stories__create-stories-2">
                                        <p class="picture-stories__pgr-2">Murtaza</p>
                                    </div> -->
                                </div>
    
                                <div class="picture-stories-2">    
                                    <div class="picture-stories-2__img-stories-2">
                                        <img src="img/shujaat.jpg" alt="Stories" class="picture-stories__img-2">
                                    </div>
    
                                    <div class="picture-stories-2-profile">
                                        <div class="picture-storeis-2-profile__photo">
                                            <img src="img/jamil.jpg" alt="profile" class="picture-stories-2-profile__img">
                                        </div>
    
                                        <div class="picture-stories-2-profile__name">
                                            <p class="picture-stories-2-profile__naming">Shujaat Ahmad</p>
                                        </div>
                                    </div>
                                    
    
                                    <!-- <div class="picture-stories__add-icon">
                                        <i class="picture-stories__icon fa-solid fa-circle-plus"></i>
                                    </div>  -->
    
                                    <!-- <div class="picture-stories__create-stories-2">
                                        <p class="picture-stories__pgr-2">Murtaza</p>
                                    </div> -->
                                </div>
    
                                
    
                               
                                
                                
                            </div>
    
                            <div class="mind">
                                <div class="post-in">
                                    <div class="post-in__photo">
                                        <img src="img/shahzaib.jpg" alt="profile" class="post-in__image">
                                    </div>
                                    <div class="post-in__search-bar">
                                        <input type="text" placeholder="What's on your mind, Shah?" class="post-in__search-bar__post">
                                    </div>
                                </div>
    
                                <div class="post-out">
    
                                    <div class="animation">
                                        <div class="animation__live-video">
                                            <i class="animation__icon fa-solid fa-video"></i>
                                            <p class="animation__text">Live video</p>
                                        </div>
                                    </div>
    
                                    <div class="animation">
                                        <div class="animation__live-video">
                                            <i class="animation__icon-2 fa-solid fa-image"></i>
                                            <p class="animation__text">Photo/Video</p>
                                        </div>
                                    </div>
    
                                    <div class="animation">
                                        <div class="animation__live-video">
                                            <i class="animation__icon-3 fa-regular fa-face-smile"></i>
                                            <p class="animation__text">Feeling/Activity</p>
                                        </div>
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="create-room">
                                <div class="create-room__button">
                                    <a href="#" class="create-room__link"><i class="fa-solid fa-video create-room__icon"></i>Create Room</a>
                                </div>
                            </div>
    
                            <div class="post-all">
                                <div class="post">
                                    <div class="post__data">
                                        <div class="post__first">
                                            <div class="post__profile-pic">
                                                <img src="img/residencia.jpg" alt="#" class="post__profile-image">
                                            </div>
            
                                            <div class="post__name-time">
                                                <div class="post__residencia">
                                                    <p class="post__text">
                                                        Residencia Del Cricket
                                                    </p>
                                                </div>
            
                                                <div class="post__date">
                                                    <span class="post__span">5d·<i class="fa-solid fa-earth-americas post__icon-world"></i></span>
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="post__second">
                                            <div class="post__icon">
                                                <i class="fa-solid fa-ellipsis post__cross"></i>
                                                <i class="fa-solid fa-xmark post__cross"></i>
                                            </div>
                                        </div>  
                                    </div>
        
                                    <div class="post__data-2">
                                        <div class="post__caption">
                                            <p class="post__caption-text">
                                                Pakistan are peaking and dominating the ODIs right before the #CWC23.
                                                PAKISTAN FANS, THE DREAM IS WELL & TRULY ALIVE!!
                                            </p>
                                        </div>
        
                                        <div class="post__picture">
                                            <img src="img/cricket-2.jpg" alt="#" class="post__image-front">
                                        </div>
        
                                        <div class="post__likes">
                                            <div class="post__icon-likes">
                                                <i class="fa-solid fa-thumbs-up post__thumb"></i>
                                                <i class="fa-solid fa-heart post__heart"></i>
                                                <span class="post__span-likes">12K</span>
                                            </div>
        
                                            <div class="post__comments-shares">
                                                <span class="post__span-comments">190 comments</span>
                                                <span class="post__span-shares">167 shares</span>
                                            </div>
                                        </div>
        
                                        <div class="post__interact">
                                            <a href="#" class="post__interact-link"><i class="fa-solid fa-thumbs-up post__interact-icon"></i>Like</a>
                                            <a href="#" class="post__interact-link"><i class="fa-solid fa-message post__interact-icon"></i>Comments</a>
                                            <a href="#" class="post__interact-link"><i class="fa-solid fa-share post__interact-icon"></i>Shares</a>
                                        </div>
                                    </div>
        
                                </div>
    
                                <div class="post">
                                    <div class="post__data">
                                        <div class="post__first">
                                            <div class="post__profile-pic">
                                                <img src="img/residencia.jpg" alt="#" class="post__profile-image">
                                            </div>
            
                                            <div class="post__name-time">
                                                <div class="post__residencia">
                                                    <p class="post__text">
                                                        Residencia Del Cricket
                                                    </p>
                                                </div>
            
                                                <div class="post__date">
                                                    <span class="post__span">5d·<i class="fa-solid fa-earth-americas post__icon-world"></i></span>
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="post__second">
                                            <div class="post__icon">
                                                <i class="fa-solid fa-ellipsis post__cross"></i>
                                                <i class="fa-solid fa-xmark post__cross"></i>
                                            </div>
                                        </div>  
                                    </div>
        
                                    <div class="post__data-2">
                                        <div class="post__caption">
                                            <p class="post__caption-text">
                                                Pakistan are peaking and dominating the ODIs right before the #CWC23.
                                                PAKISTAN FANS, THE DREAM IS WELL & TRULY ALIVE!!
                                            </p>
                                        </div>
        
                                        <div class="post__picture">
                                            <img src="img/pcb.jpg" alt="#" class="post__image-front">
                                        </div>
        
                                        <div class="post__likes">
                                            <div class="post__icon-likes">
                                                <i class="fa-solid fa-thumbs-up post__thumb"></i>
                                                <i class="fa-solid fa-heart post__heart"></i>
                                                <span class="post__span-likes">12K</span>
                                            </div>
        
                                            <div class="post__comments-shares">
                                                <span class="post__span-comments">190 comments</span>
                                                <span class="post__span-shares">167 shares</span>
                                            </div>
                                        </div>
        
                                        <div class="post__interact">
                                            <a href="#" class="post__interact-link"><i class="fa-solid fa-thumbs-up post__interact-icon"></i>Like</a>
                                            <a href="#" class="post__interact-link"><i class="fa-solid fa-message post__interact-icon"></i>Comments</a>
                                            <a href="#" class="post__interact-link"><i class="fa-solid fa-share post__interact-icon"></i>Shares</a>
                                        </div>
                                    </div>
        
                                </div>

                                <div class="post">
                                    <div class="post__data">
                                        <div class="post__first">
                                            <div class="post__profile-pic">
                                                <img src="img/residencia.jpg" alt="#" class="post__profile-image">
                                            </div>
            
                                            <div class="post__name-time">
                                                <div class="post__residencia">
                                                    <p class="post__text">
                                                        Residencia Del Cricket
                                                    </p>
                                                </div>
            
                                                <div class="post__date">
                                                    <span class="post__span">5d·<i class="fa-solid fa-earth-americas post__icon-world"></i></span>
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="post__second">
                                            <div class="post__icon">
                                                <i class="fa-solid fa-ellipsis post__cross"></i>
                                                <i class="fa-solid fa-xmark post__cross"></i>
                                            </div>
                                        </div>  
                                    </div>
        
                                    <div class="post__data-2">
                                        <div class="post__caption">
                                            <p class="post__caption-text">
                                                Pakistan are peaking and dominating the ODIs right before the #CWC23.
                                                PAKISTAN FANS, THE DREAM IS WELL & TRULY ALIVE!!
                                            </p>
                                        </div>
        
                                        <div class="post__picture">
                                            <img src="img/cricket-2.jpg" alt="#" class="post__image-front">
                                        </div>
        
                                        <div class="post__likes">
                                            <div class="post__icon-likes">
                                                <i class="fa-solid fa-thumbs-up post__thumb"></i>
                                                <i class="fa-solid fa-heart post__heart"></i>
                                                <span class="post__span-likes">12K</span>
                                            </div>
        
                                            <div class="post__comments-shares">
                                                <span class="post__span-comments">190 comments</span>
                                                <span class="post__span-shares">167 shares</span>
                                            </div>
                                        </div>
        
                                        <div class="post__interact">
                                            <a href="#" class="post__interact-link"><i class="fa-solid fa-thumbs-up post__interact-icon"></i>Like</a>
                                            <a href="#" class="post__interact-link"><i class="fa-solid fa-message post__interact-icon"></i>Comments</a>
                                            <a href="#" class="post__interact-link"><i class="fa-solid fa-share post__interact-icon"></i>Shares</a>
                                        </div>
                                    </div>
        
                                </div>

                                <div class="post">
                                    <div class="post__data">
                                        <div class="post__first">
                                            <div class="post__profile-pic">
                                                <img src="img/residencia.jpg" alt="#" class="post__profile-image">
                                            </div>
            
                                            <div class="post__name-time">
                                                <div class="post__residencia">
                                                    <p class="post__text">
                                                        Residencia Del Cricket
                                                    </p>
                                                </div>
            
                                                <div class="post__date">
                                                    <span class="post__span">5d·<i class="fa-solid fa-earth-americas post__icon-world"></i></span>
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="post__second">
                                            <div class="post__icon">
                                                <i class="fa-solid fa-ellipsis post__cross"></i>
                                                <i class="fa-solid fa-xmark post__cross"></i>
                                            </div>
                                        </div>  
                                    </div>
        
                                    <div class="post__data-2">
                                        <div class="post__caption">
                                            <p class="post__caption-text">
                                                Pakistan are peaking and dominating the ODIs right before the #CWC23.
                                                PAKISTAN FANS, THE DREAM IS WELL & TRULY ALIVE!!
                                            </p>
                                        </div>
        
                                        <div class="post__picture">
                                            <img src="img/cricket-2.jpg" alt="#" class="post__image-front">
                                        </div>
        
                                        <div class="post__likes">
                                            <div class="post__icon-likes">
                                                <i class="fa-solid fa-thumbs-up post__thumb"></i>
                                                <i class="fa-solid fa-heart post__heart"></i>
                                                <span class="post__span-likes">12K</span>
                                            </div>
        
                                            <div class="post__comments-shares">
                                                <span class="post__span-comments">190 comments</span>
                                                <span class="post__span-shares">167 shares</span>
                                            </div>
                                        </div>
        
                                        <div class="post__interact">
                                            <a href="#" class="post__interact-link"><i class="fa-solid fa-thumbs-up post__interact-icon"></i>Like</a>
                                            <a href="#" class="post__interact-link"><i class="fa-solid fa-message post__interact-icon"></i>Comments</a>
                                            <a href="#" class="post__interact-link"><i class="fa-solid fa-share post__interact-icon"></i>Shares</a>
                                        </div>
                                    </div>
        
                                </div>

                                <div class="post">
                                    <div class="post__data">
                                        <div class="post__first">
                                            <div class="post__profile-pic">
                                                <img src="img/residencia.jpg" alt="#" class="post__profile-image">
                                            </div>
            
                                            <div class="post__name-time">
                                                <div class="post__residencia">
                                                    <p class="post__text">
                                                        Residencia Del Cricket
                                                    </p>
                                                </div>
            
                                                <div class="post__date">
                                                    <span class="post__span">5d·<i class="fa-solid fa-earth-americas post__icon-world"></i></span>
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="post__second">
                                            <div class="post__icon">
                                                <i class="fa-solid fa-ellipsis post__cross"></i>
                                                <i class="fa-solid fa-xmark post__cross"></i>
                                            </div>
                                        </div>  
                                    </div>
        
                                    <div class="post__data-2">
                                        <div class="post__caption">
                                            <p class="post__caption-text">
                                                Pakistan are peaking and dominating the ODIs right before the #CWC23.
                                                PAKISTAN FANS, THE DREAM IS WELL & TRULY ALIVE!!
                                            </p>
                                        </div>
        
                                        <div class="post__picture">
                                            <img src="img/cricket-2.jpg" alt="#" class="post__image-front">
                                        </div>
        
                                        <div class="post__likes">
                                            <div class="post__icon-likes">
                                                <i class="fa-solid fa-thumbs-up post__thumb"></i>
                                                <i class="fa-solid fa-heart post__heart"></i>
                                                <span class="post__span-likes">12K</span>
                                            </div>
        
                                            <div class="post__comments-shares">
                                                <span class="post__span-comments">190 comments</span>
                                                <span class="post__span-shares">167 shares</span>
                                            </div>
                                        </div>
        
                                        <div class="post__interact">
                                            <a href="#" class="post__interact-link"><i class="fa-solid fa-thumbs-up post__interact-icon"></i>Like</a>
                                            <a href="#" class="post__interact-link"><i class="fa-solid fa-message post__interact-icon"></i>Comments</a>
                                            <a href="#" class="post__interact-link"><i class="fa-solid fa-share post__interact-icon"></i>Shares</a>
                                        </div>
                                    </div>
        
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="Online-bar">
                        <div class="request">
                                <h3 class="contact-bar__h3 request__heading-h3">
                                    Friend Requests
                                </h3>
                                <a href="#" class="request__all-link">See All</a>    
                        </div>

                        <div class="friend-request">
                            <div class="friend-request__part1">
                                <img src="img/imran.jpg" alt="request" class="friend-request__img">
                                
                            </div>

                            <div class="friend-request__part2">
                                <h2 class="friend-request__h2">Hamza Jadoon</h2>
                                <div class="friend-request__buttons">
                                    <a href="#" class="friend-request__confirm">Confirm</a>
                                    <a href="#" class="friend-request__delete">Delete</a>
                                </div>
                            </div>

                            <div class="friend-request__part3">
                                <span class="request__span">21h</span>
                            </div>
                        </div>
                                
                        <div class="contact-bar">
                            <h3 class="contact-bar__h3">
                                Contacts
                            </h3>

                            <div class="contact-bar__icon">
                                <a href="#" class="contact-bar__link"><i class="contact-bar__icon-left fa-solid fa-video"></i></a>
                                <a href="#" class="contact-bar__link"><i class="contact-bar__icon-left fa-solid fa-magnifying-glass"></i></a>
                                <a href="#" class="contact-bar__link"><i class="contact-bar__icon-left fa-solid fa-ellipsis"></i></a>
                            </div>
                        </div>

                        <div class="people">
                            <div class="people__div">
                                <img src="img/murtaza.jpg" alt="people" class="people__img">
                                <h4 class="people__h4">Ghulam Murtaza</h4>
                            </div>

                            <div class="people__div">
                                <img src="img/sayed.jpg" alt="people" class="people__img">
                                <h4 class="people__h4">Syed Sourosh</h4>
                            </div>

                            <div class="people__div">
                                <img src="img/shujaat.jpg" alt="people" class="people__img">
                                <h4 class="people__h4">Shujaat Ali</h4>
                            </div>

                            <div class="people__div">
                                <img src="img/imran.jpg" alt="people" class="people__img">
                                <h4 class="people__h4">Muhammad Haroon</h4>
                            </div>

                            <div class="people__div">
                                <img src="img/imran.jpg" alt="people" class="people__img">
                                <h4 class="people__h4">Zahid Ilyas</h4>
                            </div>

                            <div class="people__div">
                                <img src="img/zuhaib.jpg" alt="people" class="people__img">
                                <h4 class="people__h4">Zuhaib Khan</h4>
                            </div>

                            <div class="people__div">
                                <img src="img/murtaza.jpg" alt="people" class="people__img">
                                <h4 class="people__h4">Ch Honey</h4>
                            </div>

                            <div class="people__div">
                                <img src="img/rizwan.jpg" alt="people" class="people__img">
                                <h4 class="people__h4">Badar Gujjar</h4>
                            </div>

                            <div class="people__div">
                                <img src="img/jamil.jpg" alt="people" class="people__img">
                                <h4 class="people__h4">Nouman Suleman</h4>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </body>
    </html>